View(cars)
 
head(cars)
 
scatter.smooth(x=cars$speed, y=cars$dist, main="Dist ~ Speed")
 
par(mfrow=c(1, 2))
boxplot(cars$speed, main="Speed", sub=paste("Outlier rows: ", boxplot.stats(cars$speed)$out))
 
boxplot(cars$dist, main="Distance", sub=paste("Outlier rows: ", boxplot.stats(cars$dist)$out))
 
library(e1071)
par(mfrow=c(1, 2))
 
plot(density(cars$speed), main="Density Plot: Speed", ylab="Frequency", sub=paste("Skewness:", round(e1071::skewness(cars$speed), 2)))
polygon(density(cars$speed), col="red")
plot(density(cars$dist), main="Density Plot: Distance", ylab="Frequency", sub=paste("Skewness:", round(e1071::skewness(cars$dist), 2)))
polygon(density(cars$dist), col="red") cor(cars$speed, cars$dist)
 
linearMod <- lm(dist ~ speed, data=cars)
print(linearMod)
summary(linearMod)
 
